# finotej

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inovaceds/finotej/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inovaceds/finotej/: MainActivity.kt
app/src/main/java/com/inovaceds/finotej/core/coroutineScopes/: NetworkCallCoroutineScope.kt
app/src/main/java/com/inovaceds/finotej/extensions/: Extensions.kt
app/src/main/java/com/inovaceds/finotej/net/: DataConfiguration.kt
app/src/main/java/com/inovaceds/finotej/net/models/: SendEmailRequest.kt
app/src/main/java/com/inovaceds/finotej/net/retrofit/: RetrofitClient.kt
app/src/main/java/com/inovaceds/finotej/net/services/: SendEmailService.kt
app/src/main/java/com/inovaceds/finotej/ui/description/: DescriptionActivity.kt
app/src/main/java/com/inovaceds/finotej/ui/dialog/presentation/: SendInformationPresenter.kt
app/src/main/java/com/inovaceds/finotej/ui/dialog/view/: SendInformationDialogFragment.kt
app/src/main/java/com/inovaceds/finotej/ui/dialog/viewModel/: SendInformationViewModel.kt
app/src/main/java/com/inovaceds/finotej/ui/home/: HomeActivity.kt
app/src/main/java/com/inovaceds/finotej/ui/pdfPreview/: PDFPreviewActivity.kt
app/src/main/java/com/inovaceds/finotej/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: cimbracore_menu_drawable.xml  decopanel_menu_drawable.xml  fynocore_menu_drawable.xml  fynocore_pp_menu_drawable.xml  fynocore_pp_menu_items_background.xml  fynocore_ppsb_menu_drawable.xml  fynocore_ppsb_menu_items_background.xml  ic_garrafon.xml  ic_gota.xml  logo_cimbracore.xml  logo_decopanel.xml  logo_fynocore.xml  logo_fynotej.xml  logo_fynotej_white.xml  tab_pp_indicator_default.xml  tab_pp_indicator_selected.xml  tab_pp_selector.xml  tab_ppsb_indicator_default.xml  tab_ppsb_indicator_selected.xml  tab_ppsb_selector.xml
app/src/main/res/layout/: activity_cimbracore.xml  activity_description.xml  activity_fynocore.xml  activity_fynocore_ppsb.xml  activity_home.xml  activity_pdf_preview.xml  activity_splash.xml  fragment_fynocore_ppapplications.xml  fragment_fynocore_ppdetail.xml  fragment_fynocore_ppmenu.xml  fragment_fynocore_ppsbapplications.xml  fragment_fynocore_ppsbdetail.xml  fragment_fynocore_ppsbmenu.xml  fragment_fynocore_ppsbterminations.xml  fragment_fynocore_ppterminations.xml  fragment_ppexhibitor.xml  fragment_pppos.xml  fragment_ppsbapplications_item.xml  fragment_ppsbmenu.xml  fragment_ppstands.xml  fragment_send_information_dialog.xml  fragment_termination_item.xml
app/src/main/res/menu/: web_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xsmall/: dimens.xml
app/src/test/java/com/inovaceds/finotej/: ExampleUnitTest.kt
jks/: finotejDebugKeystore  (+3 more)
(+29 files in other folders)
