<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fynocore.view.fragments.pp.applications.PPStandsFragment">

    <TextView
        android:id="@+id/fragment_pp_stands_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Montaje de Stands"
        android:textColor="@color/fynocore_menu_text"
        android:textSize="@dimen/fynocore_fragment_items_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"/>

    <ImageView
        android:layout_width="235dp"
        android:layout_height="350dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="200dp"
        android:src="@drawable/cuadro_amarillo"
        app:layout_constraintBottom_toBottomOf="@id/fragment_pp_stands_image"
        app:layout_constraintEnd_toEndOf="@id/fragment_pp_stands_image"
        app:layout_constraintStart_toStartOf="@id/fragment_pp_stands_image"
        app:layout_constraintTop_toTopOf="@id/fragment_pp_stands_image" />

    <ImageView
        android:id="@+id/fragment_pp_stands_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/pp_stand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_pp_stands_title"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>