<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.fynocore.view.fragments.pp.FynocorePPMenuFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_fynocore_pp_alpha" />

    <ImageView
        android:id="@+id/fragment_fynocore_terminations_menu_panel_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/pp_terminations_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_fynocore_terminations_panel_terminations_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fynocore_pp_menu_items_background"
        app:layout_constraintEnd_toStartOf="@+id/fragment_fynocore_terminations_option_plus_icon"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_fynocore_terminations_menu_panel_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_light"
            android:text="Acabados de panel "
            android:textColor="@color/fynocore_menu_text"
            android:textSize="@dimen/fynocore_fragment_selected_items_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_fynocore_terminations_pp_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@drawable/fynocore_pp_menu_items_background"
        app:layout_constraintBottom_toTopOf="@+id/fragment_fynocore_terminations_panel_terminations_option"
        app:layout_constraintEnd_toEndOf="@+id/fragment_fynocore_terminations_menu_panel_image"
        app:layout_constraintStart_toStartOf="@+id/fragment_fynocore_terminations_menu_panel_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_fynocore_aplications_option">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_light"
            android:text="Fynocore PP "
            android:textColor="@color/fynocore_menu_text"
            android:textSize="@dimen/fynocore_fragment_items_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/fragment_fynocore_terminations_option_plus_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mas_pp"
        app:layout_constraintEnd_toEndOf="@id/fragment_fynocore_terminations_menu_panel_image"
        app:layout_constraintBottom_toTopOf="@id/fragment_fynocore_terminations_panel_terminations_option"
        app:layout_constraintTop_toTopOf="@id/fragment_fynocore_terminations_panel_terminations_option" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_fynocore_aplications_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fynocore_fragment_detail_applications_termination_margin_start"
        android:layout_marginTop="@dimen/fynocore_fragment_detail_applications_termination_margin_top"
        android:background="@drawable/fynocore_pp_menu_items_background"
        app:layout_constraintStart_toStartOf="@+id/fragment_fynocore_terminations_menu_panel_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_light"
            android:text="Aplicaciones "
            android:textColor="@color/fynocore_menu_text"
            android:textSize="@dimen/fynocore_fragment_items_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/fragment_fynocore_terminations_description_text_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_fynocore_logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_fynocore_terminations_menu_panel_image"
        app:layout_constraintWidth_percent="0.4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_fynocore_terminations_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="@string/fynocore_terminations_description"
                android:textColor="@color/fynocore_menu_text"
                android:textSize="@dimen/fynocore_fragment_selected_items_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.alphamovie.lib.AlphaMovieView
        android:id="@+id/fragment_fynocore_terminations_video_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/fynocore_fragment_detail_video_margin"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="@dimen/fynocore_fragment_detail_video_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/fragment_fynocore_terminations_menu_panel_image"
        app:layout_constraintTop_toBottomOf="@id/fragment_fynocore_terminations_menu_panel_image" />


    <ImageView
        android:id="@+id/fragment_fynocore_logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/f_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/fragment_fynocore_send_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/pdf_pp"
        app:layout_constraintBottom_toBottomOf="@id/fragment_fynocore_logo_image"
        app:layout_constraintEnd_toStartOf="@id/fragment_fynocore_logo_image"
        app:layout_constraintTop_toTopOf="@id/fragment_fynocore_logo_image" />


</androidx.constraintlayout.widget.ConstraintLayout>